# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

DATABASE_URL=mysql://root:9TT4fgq5@db:3306/lms-test

MAILER_URL=smtp://in.mailjet.com:465?encryption=ssl&auth_mode=login&username=33c028dbc7912a6c2db7debd12fd4cb7&password=202a8710754fd4eb27e2652e5050ec5a
